<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospitalisation details+' inline='true' name='federated.1wxepxw02cwxto1a6s0cu13mpdhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospitalisation details' name='textscan.0iw3u9t0rpr2or16iotby0463scc'>
            <connection class='textscan' directory='C:/Users/Aditya Aryan/OneDrive/Desktop/capstone project' filename='Hospitalisation details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Hospitalisation details.csv].[Customer ID]' />
              <expression op='[Medical Examinations.csv].[Customer ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0iw3u9t0rpr2or16iotby0463scc' name='Hospitalisation details.csv' table='[Hospitalisation details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='date' ordinal='3' />
              <column datatype='integer' name='children' ordinal='4' />
              <column datatype='real' name='charges' ordinal='5' />
              <column datatype='string' name='Hospital tier' ordinal='6' />
              <column datatype='string' name='City tier' ordinal='7' />
              <column datatype='string' name='State ID' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0iw3u9t0rpr2or16iotby0463scc' name='Medical Examinations.csv' table='[Medical Examinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='real' name='BMI' ordinal='1' />
              <column datatype='real' name='HBA1C' ordinal='2' />
              <column datatype='string' name='Heart Issues' ordinal='3' />
              <column datatype='string' name='Any Transplants' ordinal='4' />
              <column datatype='string' name='Cancer history' ordinal='5' />
              <column datatype='string' name='NumberOfMajorSurgeries' ordinal='6' />
              <column datatype='string' name='smoker' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital tier]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City tier]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Medical Examinations.csv)]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBA1C]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Issues]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Transplants]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer history]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE' datatype='integer' name='[Calculation_1330813723518373888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024-[year]' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_1330813723519512577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1330813723518373888] &lt;= 18 THEN &quot;1-18&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
      <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
      <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospitalisation details.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospitalisation details.csv_EFA5DDA8A69C46DB92F4A86668C03B66]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State ID, City tier'>
          <field>[State ID]</field>
          <field>[City tier]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age groupe, Smoker, BMI &amp; Cancer History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b84749' fontsize='10'>Age groupe, Smoker, BMI &amp; Cancer History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.1wxepxw02cwxto1a6s0cu13mpdhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxepxw02cwxto1a6s0cu13mpdhd'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='AGE' datatype='integer' name='[Calculation_1330813723518373888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[year]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1330813723519512577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1330813723518373888] &lt;= 18 THEN &quot;1-18&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813723519512577]' derivation='None' name='[none:Calculation_1330813723519512577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:BMI:qk]' />
              <text column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Cancer history:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:BMI:qk]</rows>
        <cols>([federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk] / [federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age groupe, Smoker, BMI &amp; Heart Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b84749' fontsize='10'>Age groupe, Smoker, BMI &amp; Cancer History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.1wxepxw02cwxto1a6s0cu13mpdhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxepxw02cwxto1a6s0cu13mpdhd'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='AGE' datatype='integer' name='[Calculation_1330813723518373888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[year]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1330813723519512577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1330813723518373888] &lt;= 18 THEN &quot;1-18&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813723519512577]' derivation='None' name='[none:Calculation_1330813723519512577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:BMI:qk]' />
              <text column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Heart Issues:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:BMI:qk]</rows>
        <cols>([federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk] / [federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age groupe, Smoker, Hba1C &amp; Cancer History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b84749' fontsize='10'>Age groupe, Smoker, Hba1C &amp; Cancer History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.1wxepxw02cwxto1a6s0cu13mpdhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxepxw02cwxto1a6s0cu13mpdhd'>
            <column caption='AGE' datatype='integer' name='[Calculation_1330813723518373888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[year]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1330813723519512577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1330813723518373888] &lt;= 18 THEN &quot;1-18&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column-instance column='[HBA1C]' derivation='Avg' name='[avg:HBA1C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813723519512577]' derivation='None' name='[none:Calculation_1330813723519512577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:HBA1C:qk]' />
              <text column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Cancer history:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:HBA1C:qk]</rows>
        <cols>([federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk] / [federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age groupe, Smoker, Hba1C &amp; Heart Issues '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b84749' fontsize='10'>Age groupe, Smoker, Hba1C &amp; Heart Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.1wxepxw02cwxto1a6s0cu13mpdhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxepxw02cwxto1a6s0cu13mpdhd'>
            <column caption='AGE' datatype='integer' name='[Calculation_1330813723518373888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[year]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1330813723519512577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1330813723518373888] &lt;= 18 THEN &quot;1-18&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
            <column-instance column='[HBA1C]' derivation='Avg' name='[avg:HBA1C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813723519512577]' derivation='None' name='[none:Calculation_1330813723519512577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:HBA1C:qk]' />
              <text column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Heart Issues:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:HBA1C:qk]</rows>
        <cols>([federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk] / [federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City-tier wise charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b84749' fontsize='10'>City-tier wise charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.1wxepxw02cwxto1a6s0cu13mpdhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxepxw02cwxto1a6s0cu13mpdhd'>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City tier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City tier:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:City tier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk]' />
              <text column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[sum:charges:qk]' />
              <text column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise charges '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>State-wise charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.1wxepxw02cwxto1a6s0cu13mpdhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxepxw02cwxto1a6s0cu13mpdhd'>
            <column caption='AGE' datatype='integer' name='[Calculation_1330813723518373888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[year]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1330813723519512577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1330813723518373888] &lt;= 18 THEN &quot;1-18&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1330813723519512577]' derivation='None' name='[none:Calculation_1330813723519512577:nk]' pivot='key' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City tier:nk]' />
              <groupfilter function='member' level='[none:City tier:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:State ID:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State ID:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:State ID:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State ID:nk]' member='&quot;R1011&quot;' />
                  <groupfilter function='member' level='[none:State ID:nk]' member='&quot;R1012&quot;' />
                  <groupfilter function='member' level='[none:State ID:nk]' member='&quot;R1013&quot;' />
                  <groupfilter function='member' level='[none:State ID:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:State ID:nk]</column>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[sum:charges:qk]' />
              <lod column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:State ID:nk] / [federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk])</rows>
        <cols>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabulation of avg (BMI, CHARGES, Hba1C, &amp; Smoker)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b84749' fontsize='14'>Tabulation of avg (BMI, CHARGES, Hba1C, &amp; Smoker)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.1wxepxw02cwxto1a6s0cu13mpdhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxepxw02cwxto1a6s0cu13mpdhd'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='AGE' datatype='integer' name='[Calculation_1330813723518373888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[year]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1330813723519512577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1330813723518373888] &lt;= 18 THEN &quot;1-18&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HBA1C]' derivation='Avg' name='[avg:HBA1C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[smoker]' derivation='Count' name='[cnt:smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813723519512577]' derivation='None' name='[none:Calculation_1330813723519512577:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:HBA1C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[cnt:smoker:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[cnt:smoker:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:HBA1C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:charges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:smoker:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:smoker:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk]</column>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:smoker:nk] / [federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk])</rows>
        <cols>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='city wise charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>City-wise charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.1wxepxw02cwxto1a6s0cu13mpdhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxepxw02cwxto1a6s0cu13mpdhd'>
            <column caption='AGE' datatype='integer' name='[Calculation_1330813723518373888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[year]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1330813723519512577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1330813723518373888] &lt;= 18 THEN &quot;1-18&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1330813723519512577]' derivation='None' name='[none:Calculation_1330813723519512577:nk]' pivot='key' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City tier:nk]' />
              <groupfilter function='member' level='[none:City tier:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:State ID:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State ID:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:State ID:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State ID:nk]' member='&quot;R1011&quot;' />
                  <groupfilter function='member' level='[none:State ID:nk]' member='&quot;R1012&quot;' />
                  <groupfilter function='member' level='[none:State ID:nk]' member='&quot;R1013&quot;' />
                  <groupfilter function='member' level='[none:State ID:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:State ID:nk]</column>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[sum:charges:qk]' />
              <lod column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk] / [federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk])</rows>
        <cols>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[avg:charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hospital wise charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Hospital-wise charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.1wxepxw02cwxto1a6s0cu13mpdhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxepxw02cwxto1a6s0cu13mpdhd'>
            <column caption='AGE' datatype='integer' name='[Calculation_1330813723518373888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024-[year]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1330813723519512577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1330813723518373888] &lt;= 18 THEN &quot;1-18&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 30 THEN &quot;19-30&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 45 THEN &quot;31-45&quot;&#13;&#10;ELSEIF [Calculation_1330813723518373888] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1330813723519512577]' derivation='None' name='[none:Calculation_1330813723519512577:nk]' pivot='key' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City tier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City tier:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:City tier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Hospital tier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hospital tier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hospital tier:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:Hospital tier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:State ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State ID:nk]' member='&quot;R1011&quot;' />
              <groupfilter function='member' level='[none:State ID:nk]' member='&quot;R1012&quot;' />
              <groupfilter function='member' level='[none:State ID:nk]' member='&quot;R1013&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:State ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[sum:charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:City tier:nk]</column>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Hospital tier:nk]</column>
            <column>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:State ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[sum:charges:qk]' />
              <lod column='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Calculation_1330813723519512577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[sum:charges:qk]</rows>
        <cols>([federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:Hospital tier:nk] / [federated.1wxepxw02cwxto1a6s0cu13mpdhd].[none:State ID:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare Insurance Analysis- Dashboard'>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone h='98546' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
              <zone h='98546' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
                <zone h='98546' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
                  <zone h='98546' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
                    <zone h='98546' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
                      <zone h='98546' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
                        <zone h='98546' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
                          <zone h='98546' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
                            <zone h='98546' id='7' type-v2='layout-basic' w='39875' x='500' y='727'>
                              <zone h='39122' id='20' name='Tabulation of avg (BMI, CHARGES, Hba1C, &amp; Smoker)' w='39875' x='500' y='60151'>
                              </zone>
                              <zone forceUpdate='true' h='4907' id='57' type-v2='text' w='39875' x='500' y='727'>
                                <formatted-text>
                                  <run fontcolor='#b84749' fontname='Tableau Bold' fontsize='18'>Healthcare Insurance Analysis </run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='469' h='54517' id='6' is-fixed='true' name='hospital wise charges' w='39875' x='500' y='5634'>
                                <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone fixed-size='946' h='98546' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='59125' x='40375' y='727'>
                              <zone fixed-size='358' h='32545' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='59125' x='40375' y='727'>
                                <zone fixed-size='378' h='32545' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='59125' x='40375' y='727'>
                                  <zone h='32545' id='13' name='city wise charges' w='29125' x='40375' y='727'>
                                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                  </zone>
                                  <zone h='32545' id='32' param='vert' type-v2='layout-flow' w='30000' x='69500' y='727'>
                                    <zone h='32545' id='33' param='vert' type-v2='layout-flow' w='30000' x='69500' y='727'>
                                      <zone fixed-size='179' h='17000' id='34' is-fixed='true' name='Age groupe, Smoker, BMI &amp; Cancer History' w='30000' x='69500' y='727'>
                                        <layout-cache minheight='179' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone h='15545' id='37' name='Age groupe, Smoker, BMI &amp; Heart Issues' w='30000' x='69500' y='17727'>
                                        <layout-cache minheight='169' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='309' h='28091' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='59125' x='40375' y='33272'>
                                <zone fixed-size='627' h='28091' id='42' is-fixed='true' name='State wise charges ' w='39688' x='40375' y='33272'>
                                  <layout-cache fixed-size-h='283' has-max-size-w='true' maxwidth='399' minwidth='399' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='28091' id='43' param='horz' type-v2='layout-flow' w='19437' x='80063' y='33272'>
                                  <zone h='28091' id='44' name='City-tier wise charges' w='19437' x='80063' y='33272'>
                                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='207' h='19545' id='47' is-fixed='true' name='Age groupe, Smoker, Hba1C &amp; Cancer History' w='59125' x='40375' y='61363'>
                                <layout-cache cell-count-w='8' minheight='179' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='18365' id='53' param='horz' type-v2='layout-flow' w='59125' x='40375' y='80908'>
                                <zone h='18365' id='54' name='Age groupe, Smoker, Hba1C &amp; Heart Issues ' w='59125' x='40375' y='80908'>
                                  <layout-cache cell-count-w='8' minheight='179' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='10' name='hospital wise charges' pane-specification-id='0' param='[federated.1wxepxw02cwxto1a6s0cu13mpdhd].[sum:charges:qk]' show-title='false' type-v2='color' w='5500' x='278' y='7909' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
